给定一个无重复元素的数组 candidates 和一个目标数 target，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：
- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。

【示例 1】：
```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

【示例 2】：
```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

提示：
- 1 <= candidates.length <= 30
- 1 <= candidates[i] <= 200
- candidate 中的每个元素都是独一无二的。
- 1 <= target <= 500

链接：https://leetcode-cn.com/problems/combination-sum

## 方法 1：回溯法
对于排列组合的题型，回溯法是最常用的解题思路，通过枚举 + 剪枝的操作来获取满足条件的排列组合。

此题需要注意的是：存在大量的重复，例如 [2, 2, 3] 和 [3, 2, 2] 以及 [2, 3, 2] 都是同一个组合。与题 [77.组合](https://leetcode-cn.com/problems/combinations) 不同的是，该题允许重复选取，因此可以选取自身。

num | 2 | 3 | 6 | 7
---|---|---|---|---
2 | √ | √ | √ | √
3 | | √ | √ | √
6 | | | √ | √
7 | | | | √

也就是说，第一位选择 2 后，我们可以不用再考虑 [3, 2, 2] 和 [2, 3, 2] 这个组合了，因为在 [2, 2, 3] 中遍历得到了。通过这种方式，我们可以减少大量的重复，且不需要额外的存储空间去做重复判断。


【代码实现】：
```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        result = []

        def backtrack(path: List[int], path_sum: int, candidates: List[int], target: int):
            if path_sum > target:
                return
            elif path_sum == target:
                result.append(path)
            
            for index, candiate in enumerate(candidates):
                temp_path = path[:]
                temp_path.append(candiate)
                backtrack(temp_path, path_sum + candiate, candidates[index:], target)
        
        backtrack([], 0, candidates, target)
        return result
```

【执行效率】：
- 时间复杂度：O(`$c_n^k$`)；
- 空间复杂度：O(`$c_n^k$`)。

实际上我们并不需要 path\_sum 这个变量，通过修改 target 的值也能起到终止条件的作用。
```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        result = []

        def backtrack(path: List[int], candidates: List[int], target: int):
            if target < 0:
                return
            elif target == 0:
                result.append(path)
            
            for index, candiate in enumerate(candidates):
                temp_path = path[:]
                temp_path.append(candiate)
                backtrack(temp_path, candidates[index:], target - candiate)
        
        backtrack([], candidates, target)
        return result
```