给你一个 m * n 的矩阵 grid，矩阵中的元素无论是按行还是按列，都以非递增顺序排列。

请你统计并返回 grid 中**负数**的数目。

【示例 1】：
```
输入：grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
输出：8
解释：矩阵中共有 8 个负数。
```

【示例 2】：
```
输入：grid = [[3,2],[1,0]]
输出：0
```

【示例 3】：
```
输入：grid = [[1,-1],[-1,-1]]
输出：3
```

【示例 4】：
```
输入：grid = [[-1]]
输出：1
```

提示：
- m == grid.length
- n == grid[i].length
- 1 <= m, n <= 100
- -100 <= grid[i][j] <= 100

链接：https://leetcode-cn.com/problems/count-negative-numbers-in-a-sorted-matrix

## 方法 1：二分查找法
因为矩阵中的每一行都是递减顺序排列，因此我们可以通过二分查找法找到第一个负数的位置，然后通过列数减去负数的位置，即可得到当前行的负数数目。例如 [1, 1, -1, -2]，第一个负数的位置为 2，列数为 4，因此可统计出当前行的负数个数为 4 - 2 = 2。

但需要注意的是，在 [3, 2] 这种情况下，没有找到负数的位置，因此我们还需要判断二分查找法找到的位置是否为负数。
```python
count += cols - start if row[start] < 0 else 0
```

【代码实现】：
```python
class Solution:
    def countNegatives(self, grid: List[List[int]]) -> int:
        rows = len(grid)
        if rows == 0:
            return 0
        cols = len(grid[0])
        count = 0

        for row in grid:
            start, end = 0, cols - 1

            while start < end:
                mid = (start + end) // 2
                
                if row[mid] < 0:
                    end = mid
                else:
                    start = mid + 1
            
            count += cols - start if row[start] < 0 else 0
        
        return count
```

【执行效率】：
- 时间复杂度：O(m log n)；
- 空间复杂度：O(1)。
