珂珂喜欢吃香蕉。这里有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在  小时后回来。

珂珂可以决定她吃香蕉的速度 K（单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。

【示例 1】：
```
输入: piles = [3,6,7,11], H = 8
输出: 4
```

【示例 2】：
```
输入: piles = [30,11,23,4,20], H = 5
输出: 30
```

【示例 3】：
```
输入: piles = [30,11,23,4,20], H = 6
输出: 23
```

提示：
- 1 <= piles.length <= 10^4
- piles.length <= H <= 10^9
- 1 <= piles[i] <= 10^9

链接：https://leetcode-cn.com/problems/koko-eating-bananas

## 方法 1：二分查找法
该题可以使用二分查找法中的：在有序数组中寻找边界的思路来做。先设定速度边界，然后通过二分查找的方式去寻找左边界（因为题目的要求是最小速度）。

因为珂珂每次只能吃一堆香蕉，因此：
- 最小：1 根香蕉；
- 最大：香蕉堆中最大的香蕉数。

我们通过二分查找法给出吃香蕉的速度，然后判断在该速度下能否在指定时间 H 内吃完所有的香蕉。
- 如果可以：当前速度作为右边界（有可能还有比这更小的速度）；
- 如果不可以：当前速度 + 1 作为左边界。

【代码实现】：
```python
class Solution:
    def minEatingSpeed(self, piles: List[int], H: int) -> int:
        start, end = 1, max(piles)

        while start < end:
            mid = (start + end) // 2
            times = self.canEatAllBanana(piles, mid)

            if times <= H:
                end = mid    
            else:
                start = mid + 1
        
        return start

    def canEatAllBanana(self, piles: List[int], speed: int) -> int:
        times = 0
        for pile in piles:
            times += pile // speed
            if pile % speed != 0:
                times += 1
        
        return times
```

【执行效率】：
- 时间复杂度：O(n log n)；
- 空间复杂度：O(1)。
