给你一个字符串 s ，请你返回满足以下条件且出现次数最大的任意子串的出现次数：
- 子串中不同字母的数目必须小于等于 maxLetters 。
- 子串的长度必须大于等于 minSize 且小于等于 maxSize。

【示例 1】：
```
输入：s = "aababcaab", maxLetters = 2, minSize = 3, maxSize = 4
输出：2
解释：子串 "aab" 在原字符串中出现了 2 次。
它满足所有的要求：2 个不同的字母，长度为 3 （在 minSize 和 maxSize 范围内）。
```

【示例 2】：
```
输入：s = "aaaa", maxLetters = 1, minSize = 3, maxSize = 3
输出：2
解释：子串 "aaa" 在原字符串中出现了 2 次，且它们有重叠部分。
```

【示例 3】：
```
输入：s = "aabcabcab", maxLetters = 2, minSize = 2, maxSize = 3
输出：3
```

【示例 4】：
```
输入：s = "abcde", maxLetters = 2, minSize = 3, maxSize = 3
输出：0
```

提示：
- 1 <= s.length <= 10^5
- 1 <= maxLetters <= 26
- 1 <= minSize <= maxSize <= min(26, s.length)
- s 只包含小写英文字母。

链接：https://leetcode-cn.com/problems/maximum-number-of-occurrences-of-a-substring

## 解题思路
1. 实际上我们不需要 maxSize，因为 minSize 的子串是 maxSize 子串的子串，那么 maxSize 子串能找到的最大出现次数，也一定是 minSize 子串能找到的最大出现次数。
2. 统计子串在原字符串中出现的次数不需要一一去统计，在我们遍历子串的同时通过哈希表即可积累当前子串的出现次数。因此，我们只需要从哈希表中找出最大值即可。

【代码实现】：
```python
class Solution:
    def maxFreq(self, s: str, maxLetters: int, minSize: int, maxSize: int) -> int:
        seq_count_dict = {}

        for i in range(len(s) - minSize + 1):
            temp_str = s[i: i + minSize]
            char_set = set(temp_str)
            if len(char_set) > maxLetters:
                continue
            if temp_str not in seq_count_dict:
                seq_count_dict[temp_str] = 0
            seq_count_dict[temp_str] += 1
        
        return max(seq_count_dict.values()) if seq_count_dict else 0
```

【执行效率】：
- 时间复杂度：O(n)；
- 空间复杂度：O(n)。
