给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数。

你可以对一个单词进行如下三种操作：
- 插入一个字符
- 删除一个字符
- 替换一个字符

【示例 1】：
```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

【示例 2】：
```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

链接：https://leetcode-cn.com/problems/edit-distance

## 方法 1：动态规划法
解决两个字符串的动态规划问题，一般都是用两个指针 i 和 j 分别指向两个字符串的最后，然后一步步往前走，缩小问题的规模。

我们可以使用递归来解决这个问题，从两个字符串的尾部开始向前移动，当抵达其中一个字符串的头部时停止递归，同时返回另一个字符串剩下的长度。因此，我们可以写出如下的递归终止条件：
```python
if i == -1:
    return j + 1
if j == -1:
    return i + 1
```

在递归的过程中，若两个字符串在 i 和 j 位置处的字符相同，则不执行任何操作。若不相等，则考虑插入、删除以及替换操作。此时的问题在于，这三个选择该如何抉择呢？题目的要求是最少的编辑距离，因此，我们可以统计这三个操作所需的编辑距离，然后选择最少编辑距离的操作。
```python
if word1[i] == word2[j]:
    return dp(i - 1, j - 1)  # 什么也不处理
else:
    return min(
        dp(i, j - 1),      # 插入操作
        dp(i - 1, j),      # 删除操作
        dp(i - 1, j - 1),  # 替换操作
    ) + 1
```

我们以 word1 转换为 word2 为例（同理，word2 转换为 word1 只是将插入和删除进行调换），i 和 j 分别是 word1 和 word2 的指针。
- 插入操作：word1 新增字符，从 i - 1 新增后变为 i，即 dp(i, j - 1)；
- 删除操作：word1 删除字符，从 i 删除后变为 i - 1, 即 dp(i - 1, j)；
- 替换操作：word1 替换字符，字符数量不会改变，即 i - 1 仍为 i - 1，即 dp(i - 1, j - 1)。

dp(i, j) 函数可以理解为 word1[:i] 与 word2[:j] 的最少编辑距离。

但是该方法存在重叠子问题，对于子问题 dp(i - 1, j - 1) 有不止一条路径，比如 dp(i, j) -> dp(i - 1, j - 1)、dp(i - 1, j) -> dp(i - 1, j - 1)。因此，存在大量的重复路径。

对于重叠子问题，优化的方法无非是备忘录或者 DP Table。


### DP Table
首先明确 dp 数组的含义，DP Table 是一个二维数组。

![DP Table](https://gblobscdn.gitbook.com/assets%2F-LrtQOWSnDdXhp3kYN4k%2Fsync%2F4519d891e61e27733dfdddee345772e522dc2aaa.jpg?alt=media)

dp[:][0] 和 dp[0][:] 对应递归函数中的终止条件，dp[i][j] 的含义和之前 dp() 函数类似。
```
def dp(i, j) -> int
# 返回 word1[:i] 和 word2[:j] 的最小编辑距离

dp[i-1][j-1]
# 存储 word1[:i] 和 word2[:j] 的最小编辑距离
```

需要注意的是，dp() 的终止条件是 i、j = -1，而数组索引至少是 0，因此 dp 数组会偏移一位。

既然 dp 数组和递归 dp() 含义样，也就可以直接套用之前的思路写代码，唯一不同的是 DP Table 是自底向上求解，而递归解法是自顶向下求解。

【代码实现】：
```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        dp_table = []

        for row in range(m + 1):
            dp_table.append([0] * (n + 1))
        
        for i in range(m + 1):
            dp_table[i][0] = i
        for j in range(n + 1):
            dp_table[0][j] = j
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if word1[i - 1] == word2[j - 1]:
                    dp_table[i][j] = dp_table[i - 1][j - 1]
                else:
                    dp_table[i][j] = min(
                        dp_table[i - 1][j - 1],
                        dp_table[i][j - 1],
                        dp_table[i - 1][j]
                    ) + 1
                
        return dp_table[m][n]
```

【执行效率】：
- 时间复杂度：O(nm)；
- 空间复杂度：O(nm)。

对于空间复杂度还有优化空间，因为每个 dp[i][j] 只和它附近的三个状态有关，空间复杂度是可以压缩成 O(min(n, m)) 的。