# 有效的数独
判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。
- 数字 1-9 在每一行只能出现一次。
- 数字 1-9 在每一列只能出现一次。
- 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

![有效数独示例图](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

上图是一个部分填充的有效的数独。数独部分空格内已填入了数字，空白格用 '.' 表示。

【示例 1】：
```
输入:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: true
```

【示例 2】：
```
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: false
解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
     但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```

【说明】：
- 一个有效的数独（部分已被填充）不一定是可解的。
- 只需要根据以上规则，验证已经填入的数字是否有效即可。
- 给定数独序列只包含数字 1-9 和字符 '.' 。
- 给定数独永远是 9x9 形式的。


## 方法 1：良好的数据存储结构
数据存储结构设计得好，检索判断都会容易许多。我们可以从上往下，从左到右遍历数独。在遍历的过程中，借助哈希表来记录每个数字的位置信息。

【哈希表设计】：
```
{
    "1": {
        "rows": {1, 3, 5},
        "cols": {2, 4},
        "area": {0, 2}
    }
}
```

将每个数字作为哈希表的 key，且每个数字有三个字段 rows、cols、area，分别记录当前数字的行坐标、列坐标以及区域坐标。

【代码实现】：
```python
def isValidSudoku(board: List[List[str]]) -> bool:
    nums_dict = {}
        
    for row_index, row_nums in enumerate(board):
        for col_index, col_nums in enumerate(row_nums):
            area = row_index // 3 * 3 + col_index // 3
                
            if col_nums != ".":
                if col_nums not in nums_dict:
                    nums_dict[col_nums] = {"rows": set(), "cols": set(), "area": set()}
                    
                # 提前结束
                if row_index in nums_dict[col_nums]["rows"]:
                    return False
                if col_index in nums_dict[col_nums]["cols"]:
                    return False
                if area in nums_dict[col_nums]["area"]:
                    return False
                    
                nums_dict[col_nums]["rows"].add(row_index)
                nums_dict[col_nums]["cols"].add(col_index)
                nums_dict[col_nums]["area"].add(area)
    return True

```
在 python 中可以“判断元素是否在 set 中”来替换“哈希表检索”操作，两者的时间复杂度是一样的。

【代码细节】：
- 先是双层循环，遍历数独中的每个元素。

```python
for row_index, row_nums in enumerate(board):
    for col_index, col_nums in enumerate(row_nums):
```
- 然后，根据行坐标和列坐标来计算区域坐标。为了减少计算量，可以将这一行代码放到 `if col_nums != ".":` if 代码块内部。

```python
area = row_index // 3 * 3 + col_index // 3
```
- 找到非“.”的元素，判断该元素的行坐标、列坐标以及区域坐标是否符合要求。若都符合要求，则添加到 nums_dict 哈希表中；否则，返回 False。

```python
if col_nums != ".":
    if col_nums not in nums_dict:
        nums_dict[col_nums] = {"rows": set(), "cols": set(), "area": set()}
                    
        # 提前结束
        if row_index in nums_dict[col_nums]["rows"]:            return False
        if col_index in nums_dict[col_nums]["cols"]:
            return False
        if area in nums_dict[col_nums]["area"]:
            return False
                    
        nums_dict[col_nums]["rows"].add(row_index)
        nums_dict[col_nums]["cols"].add(col_index)
        nums_dict[col_nums]["area"].add(area)
```

【执行效率】：
- 时间复杂度：O(81) ≈ O(1)，对 81 个单元格进行一次遍历；
- 空间复杂度：O(81) ≈ O(1)。

如果我写得比较晦涩难懂，大家也可以看官方的讲解：https://leetcode-cn.com/problems/valid-sudoku/solution/you-xiao-de-shu-du-by-leetcode/

另外还有一个 java 大佬通过移位编码 + 按位与来进行行、列、宫格的重复判断，大家若感兴趣可以去研究以下：https://leetcode-cn.com/problems/valid-sudoku/solution/javabian-ma-yong-intbiao-shi-ji-he-yong-wei-yun-su/